<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>⭐ Admin Dashboard</title>
</head>
<body>
    <aside>
        <img src="./photos/Logo.svg" alt="Logo">
        <ul>
            <li><i class="fa-solid fa-house"></i>Home</li>
            <li><i class="fa-regular fa-address-card"></i>Profile</li>
            <li><i class="fa-solid fa-message"></i>Messages</li>
            <li><i class="fa-solid fa-clock"></i>History</li>
            <li><i class="fa-regular fa-calendar"></i>Tasks</li>
            <li><i class="fa-solid fa-people-group"></i>Communities</li>
            <li><i class="fa-solid fa-wrench"></i>Settings</li>
            <li><i class="fa-solid fa-question"></i>Support</li>
            <li><i class="fa-solid fa-door-closed"></i>Privacy</li>
        </ul>
    </aside>

    <main>
    <header>
        <div id="top-line">
            <div id="search-bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input name="searchbox" type="text" placeholder="Search..">
            </div>
            <div id="user-info">
                <i class="fa-solid fa-bell"></i>
                <img class="img-small" src="./photos/user-main.png" alt="User">
                <h3>Name Surname</h3>
            </div>
        </div>

            <div id="bottom-line">
                <div class="left">
                    <img class="user-image" src="./photos/user-main.png" alt="User">
                    <div class="greeting">
                        <p>Hi there,</p>
                        <h1>Name Surname</h1>
                    </div>
                </div>
                <div class="right">
                    <button type="button">New</button>
                    <button type="button">Upload</button>
                    <button type="button">Share</button>
                </div>
            </div>

        </div>
    </header>

    <section>

        <div id="middle-section">
            <h2>Your Projects</h2>
            <div id="cards-container">

                <div class="card">
                    <h4>History, Purpose and Usage</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur a officiis eum libero autem accusamus quibusdam accusantium molestiae rerum delectus?</p>
                        <i class="fa-solid fa-circle-plus fa-2x"></i>
                </div>

                <div class="card">
                    <h4>Hedonist Roots</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis provident dolorem doloribus esse consectetur tempore cum adipisci quasi quidem quod!</p>
                        <i class="fa-solid fa-circle-plus fa-2x"></i>
                </div>

                <div class="card">
                    <h4>Fuzzy Beginnings</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus assumenda corrupti iusto, est obcaecati ab enim suscipit quia eligendi optio.</p>
                        <i class="fa-solid fa-circle-plus fa-2x"></i>
                </div>

                <div class="card">
                    <h4>Remixing a Classic</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing   elit. Magnam earum eaque quasi eveniet sunt quos id   commodi! Consequatur, mollitia. Incidunt quae dicta   ipsum quod deleniti?</p>
                        <i class="fa-solid fa-circle-plus fa-2x"></i>
                 </div>

                <div class="card">
                    <h4>Interpreting Nonsense</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eius blanditiis ea cupiditate nihil deserunt, illum nesciunt quis harum et?</p>
                        <i class="fa-solid fa-circle-plus fa-2x"></i>
                </div>

                <div class="card">
                    <h4>Design or (Dis)content</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur ab in nesciunt, non possimus id, doloribus deserunt sunt explicabo, maiores veniam eum commodi.</p>
                    <i class="fa-solid fa-circle-plus fa-2x"></i>
                </div>
                </div>
            </div>
        </div>

        <div id="right-section">
            <h2>Announcements</h2>
            <div class="announcement-box">
                <h6>Site Maintenance</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et optio quisquam recusandae ullam officia veniam saepe ratione placeat nemo nulla...</p>
                <hr>
                <h6>Community Shares</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et optio quisquam recusandae ullam officia veniam saepe ratione placeat nemo nulla...</p>
                <hr>
                <h6>Updated Terms</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et optio quisquam recusandae ullam officia veniam saepe ratione placeat nemo nulla...</p>
            </div>

            <h2>Trending</h2>
            <div class="trending-box">
                <img class="img-small" src="./photos/user-extra1.png" alt="">
                <div class="user-info">
                <a>@User1</a>
                <p>Creating something</p>
                </div>
                <img class="img-small" src="./photos/user-extra2.jpeg" alt="">
                <div class="user-info">
                <a>@User2</a>
                <p>Writing about something</p>
                 </div>
                <img class="img-small" src="./photos/user-extra3.jpeg" alt="">
                <div class="user-info">
                <a>@User3</a>
                <p>Influencer of something</p>
                 </div>
                <img class="img-small" src="./photos/user-extra4.jpg" alt="">
                <div class="user-info">
                <a>@User4</a>
                <p>Something to look forward to</p>
                </div>
            </div>
        </div>
    </section>

    </main>
    <script src="https://kit.fontawesome.com/702014614d.js" crossorigin="anonymous"></script>
</body>
</html>